,Feature,Ranking
0,store,1
24,day_cos,1
20,day_of_week_cos,1
19,day_of_week_sin,1
14,promo_time_week,1
10,promo2_since_year,1
9,promo2_since_week,1
13,competition_time_month,1
6,competition_open_since_month,1
5,competition_distance,1
1,promo,1
3,store_type,1
7,competition_open_since_year,1
22,month_cos,2
4,assortment,3
23,day_sin,4
8,promo2,5
26,week_of_year_cos,6
25,week_of_year_sin,7
21,month_sin,8
12,year,9
2,school_holiday,10
11,is_promo,11
18,state_holiday_regular_day,12
17,state_holiday_public_holiday,13
16,state_holiday_easter_holiday,14
15,state_holiday_christmas,15
